[33mcommit 8f8dfcd3051b2546f7f55f7bb75936eee10ac6a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: papa31 <visidoor@yandex.ru>
Date:   Wed Feb 5 14:14:22 2020 +0500

    Add line to README about "rerun shell"

[33mcommit 9040978b497de6b4cd897770ef199acd27582600[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: papa31 <visidoor@yandex.ru>
Date:   Wed Feb 5 14:08:14 2020 +0500

    Add sshh file, and change README file

[33mcommit 880e6fadc38d129bc4f1a326fc389dd09dcd4809[m
Author: papa <visidoor@yandex.ru>
Date:   Sun Jan 26 21:56:54 2020 +0500

    Add lines about git log

[33mcommit fdfd85bff7e3b0703dc456b3ac32477f28d07239[m
Author: papa <visidoor@yandex.ru>
Date:   Fri Jan 24 21:50:23 2020 +0500

    Add .gitignore in git ignore status

[33mcommit 5f2004d3dcde3cae7f26a7b34dea2010c2494a16[m
Author: papa <visidoor@yandex.ru>
Date:   Fri Jan 24 20:54:43 2020 +0500

    Add to conf file Line Endings

[33mcommit f37ab49ce0dd3303a0631bb04546563b2c0fd145[m
Author: papa <visidoor@yandex.ru>
Date:   Fri Jan 24 20:51:25 2020 +0500

    Save in Sublime don't work!

[33mcommit d18a3395a451f2a5ce2a6cfe5801758dd3c26faf[m
Author: papa <visidoor@yandex.ru>
Date:   Fri Jan 24 20:39:07 2020 +0500

    Change core.editor in config file

[33mcommit 1c2964853e8c48ba571ebebf6be1ee113d8180df[m
Author: papa <visidoor@yandex.ru>
Date:   Fri Jan 24 20:30:26 2020 +0500

    Add colors to conf file
    Delete export variable

[33mcommit 21bcf5ca84cf9f0810237d50adff3cd89769c068[m
Author: papa <visidoor@yandex.ru>
Date:   Fri Jan 24 19:20:04 2020 +0500

    Edit README

[33mcommit a214c487c88c76ea2d69c30b3e052724abe91982[m
Author: papa <visidoor@yandex.ru>
Date:   Fri Jan 24 19:09:42 2020 +0500

    Change README

[33mcommit 51df0d8a2afaddd3b3bcd728fa7ff09f6adac058[m
Author: papa <visidoor@yandex.ru>
Date:   Fri Jan 24 19:03:16 2020 +0500

    Change README

[33mcommit f65ac340f041bc21f587dfda9f7674972cc5521f[m
Author: papa <visidoor@yandex.ru>
Date:   Fri Jan 24 19:02:03 2020 +0500

    Change giii and README files

[33mcommit 17c3248ed22377d1cac1e3b972791aadfd06937d[m
Author: papa <visidoor@yandex.ru>
Date:   Fri Jan 24 18:51:54 2020 +0500

    Change directory

[33mcommit 19f7ccf7f3f970f2b7b2d3bcb4f1a6be116bf66e[m
Author: papa <visidoor@yandex.ru>
Date:   Fri Jan 24 18:46:37 2020 +0500

    Move from old repo to four-letter repo

[33mcommit 863ff8a59762d422f3fd96780302363398d028f2[m
Author: papa <visidoor@yandex.ru>
Date:   Fri Jan 24 18:11:55 2020 +0500

    first commit
